<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bidlink.nbl</groupId>
		<artifactId>nbl-framework</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>framework-beetl</artifactId>

	<properties>
		<beetl.version>2.1.1</beetl.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>cn.bidlink.nbl</groupId>
			<artifactId>framework-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.beetl</groupId>
			<artifactId>beetl-core</artifactId>
		</dependency>
	</dependencies>
</project>