# nbl-framework2

./: pom.xml
framework-beetl/: pom.xml
framework-beetl/src/main/java/cn/bidlink/nbl/framework/beetl/: BeetlConfig.java  BeetlTag.java
framework-beetl/src/main/java/cn/bidlink/nbl/framework/beetl/tags/: FormTag.java  InputTag.java
framework-beetl/src/test/java/cn/bidlink/nbl/framework/beetl/tags/: FormTagTest.java
framework-beetl/src/test/resources/template/tags/: tag.form.html  tag.input.html
framework-bootstrap/: pom.xml
framework-bootstrap-saas/: pom.xml
framework-bootstrap-saas/src/main/java/cn/bidlink/nbl/framework/bootstrap/saas/: AppInitializer.java
framework-bootstrap-saas/src/main/java/cn/bidlink/nbl/framework/bootstrap/saas/config/: BootstrapConfig.java
framework-bootstrap/src/main/java/cn/bidlink/nbl/framework/bootstrap/: AppInitializer.java
framework-bootstrap/src/main/java/cn/bidlink/nbl/framework/bootstrap/config/: BootstrapConfig.java
framework-canary/: pom.xml
framework-canary/src/main/java/cn/bidlink/nbl/framework/canary/: CanaryConfig.java
framework-canary/src/main/java/cn/bidlink/nbl/framework/canary/config/: CanaryNoticeConfig.java
framework-canary/src/main/java/cn/bidlink/nbl/framework/canary/model/: NoticeIndex.java  NoticeQueryCondition.java
framework-canary/src/main/java/cn/bidlink/nbl/framework/canary/service/: NoticeIndexService.java
framework-canary/src/main/java/cn/bidlink/nbl/framework/canary/service/impl/: NoticeIndexServiceImpl.java
framework-canary/src/main/java/cn/bidlink/nbl/framework/canary/util/: CanaryQueryUtil.java
framework-canary/src/test/java/cn/bidlink/nbl/framework/canary/: NoticeIndexServiceTest.java
framework-canary/src/test/resources/: bootstrap.properties  log4j.xml
framework-core/: pom.xml
framework-core/src/main/java/cn/bidlink/nbl/framework/core/config/: BootstrapConfig.java
framework-core/src/main/java/cn/bidlink/nbl/framework/core/filter/: ServletFilterLoader.java
framework-core/src/main/java/cn/bidlink/nbl/framework/core/util/: ArrayUtil.java  Page.java  StringUtil.java
framework-dao/: pom.xml
framework-dao-saas/: pom.xml
framework-dao-saas/src/main/java/cn/bidlink/nbl/framework/dao/saas/: DaoDefaultValueInterceptor.java  DsRouteIsolationFilter.java
framework-dao-saas/src/main/java/cn/bidlink/nbl/framework/dao/saas/config/: SaasDaoConfig.java  (+1 more)
framework-dao/src/main/java/cn/bidlink/nbl/framework/dao/config/: DaoConfig.java
framework-dubbo/: pom.xml
framework-dubbo-filter/: pom.xml
framework-dubbo-filter/src/main/java/cn/bidlink/nbl/framework/dubbo/filter/: DubboExcludeTenantId.java  TenantIdFilter.java
framework-dubbo/src/main/java/cn/bidlink/nbl/framework/dubbo/config/: DubboConfig.java  DubboConfigCondition.java
framework-jms/: pom.xml
framework-jms/src/main/java/cn/bidlink/nbl/framework/jms/config/: JmsConfig.java
framework-jms/src/test/java/cn/bidlink/nbl/framework/jms/: JmsTest.java
framework-mq/: pom.xml
framework-mq/framework-mq-activemq/: pom.xml
framework-mq/framework-mq-activemq/src/test/resources/: bootstrap.properties
framework-mq/framework-mq-core/: pom.xml
framework-mybatis/: pom.xml
framework-mybatis/src/main/java/cn/bidlink/nbl/framework/mybatis/: MyBatisContext.java  MyBatisDefaultColumnInterceptor.java  MyBatisPageInterceptor.java  MyBatisSelectInterceptor.java  MyBatisSqlInterceptor.java  MyBatisUserAuthInterceptor.java
framework-mybatis/src/main/java/cn/bidlink/nbl/framework/mybatis/config/: MyBatisConfig.java  bootstrap.properties
framework-mybatis/src/main/java/cn/bidlink/nbl/framework/mybatis/schema/: DbColumn.java
framework-mybatis/src/test/java/cn/bidlink/nbl/framework/mybatis/: MyBatisDaoTest.java  MyBatisDefaultColumnTest.java
framework-mybatis/src/test/java/cn/bidlink/nbl/framework/mybatis/dao/: UserDao.java
framework-mybatis/src/test/java/cn/bidlink/nbl/framework/mybatis/model/: User.java
framework-mybatis/src/test/resources/: bootstrap.properties
framework-redis/: pom.xml
framework-redis/src/main/java/cn/bidlink/nbl/framework/redis/config/: RedisConfig.java  RedisConfigCondition.java
framework-springmvc/: pom.xml
framework-springmvc/src/main/java/cn/bidlink/nbl/framework/springmvc/: FastjsonHttpMessageConverter.java  RequestBodyParam.java  RequestBodyParamHandlerMethodArgumentResolver.java  RespAlias.java  RespDto.java  RespException.java  RespHandlerExceptionResolver.java  RespReturnValueHandler.java  RespUtils.java
framework-springmvc/src/main/java/cn/bidlink/nbl/framework/springmvc/config/: SpringmvcConfig.java
framework-user/: pom.xml
framework-user/src/main/java/cn/bidlink/nbl/framework/auth/access/: AccessDecisionService.java  ApproveAccessDecisionService.java  PathAccessDecisionService.java
framework-user/src/main/java/cn/bidlink/nbl/framework/auth/config/: AuthConfig.java  AuthConfigManager.java
framework-user/src/main/java/cn/bidlink/nbl/framework/auth/context/: UserContext.java
framework-user/src/main/java/cn/bidlink/nbl/framework/auth/cookie/: CustomCookie.java
framework-user/src/main/java/cn/bidlink/nbl/framework/auth/dto/: SubjectDto.java
framework-user/src/main/java/cn/bidlink/nbl/framework/auth/handler/: AccessDecisionHandler.java  AuthcCheckHandler.java  AuthzAssignHandler.java  AuthzCheckHandler.java  CasLoginHandler.java  CasLogoutHandler.java  DataAuthConditionHandler.java  ThreadLocalSetHandler.java
framework-user/src/main/java/cn/bidlink/nbl/framework/auth/service/: AuthFacadeService.java  DubboAuthFacadeService.java
framework-user/src/main/java/cn/bidlink/nbl/framework/auth/session/: SessionOutListener.java
framework-user/src/main/java/cn/bidlink/nbl/framework/auth/utils/: AuthContent.java  AuthUtils.java  PathUtils.java
framework-user/src/main/java/cn/bidlink/nbl/framework/auth/validator/: CustomCas20ServiceTicketValidator.java
framework-user/src/main/java/cn/bidlink/nbl/framework/user/config/: AuthorityConfig.java  AuthorityConfigCondition.java  bootstrap.properties
framework-user/src/main/java/cn/bidlink/nbl/user/: UserContext.java
(+24 files in other folders)
