<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.bidlink.nbl</groupId>
		<artifactId>nbl-framework</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>framework-bootstrap</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.bidlink.framework</groupId>
			<artifactId>framework-all-small</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.bidlink.nbl</groupId>
			<artifactId>framework-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bidlink.nbl</groupId>
			<artifactId>framework-springmvc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bidlink.nbl</groupId>
			<artifactId>framework-user</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.bidlink.nbl</groupId>
			<artifactId>framework-dubbo</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>